# Hero

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/io/horrorshow/android/: AndroidLauncher.java
assets/: Particles.party
assets/maps/: level1.tmx
assets/opengameart/lpc-tileset-16x16/: attribution.txt  tileset_basic_terrain.xcf  tileset_cave.xcf  tileset_mountains.xcf  tileset_mountains2.xcf  tileset_other.xcf  tileset_water_animated.xcf
assets/opengameart/zelda-like/: README.md  hero_characters.atlas  hero_characters.tpproj  level..tmx  level.tmx  overworld-16x16.tsx  overworld-tileset.tsx
assets/sprites/: hud.ase
core/: build.gradle
core/src/main/java/io/horrorshow/: Hero.java
core/src/main/java/io/horrorshow/events/: AttackEvent.java  Command.java  Component.java  ComponentEvent.java  ComponentEventBus.java  ComponentEventListener.java  EventBus.java  GameEvent.java  GameEventListener.java  LiftEvent.java  Observable.java  Registration.java
core/src/main/java/io/horrorshow/model/: B2DWorld.java
core/src/main/java/io/horrorshow/objects/: Guy.java  Potty.java
core/src/main/java/io/horrorshow/objects/tiles/: Door.java  InteractiveDoor.java  InteractiveTileObject.java  NewDoor.java
core/src/main/java/io/horrorshow/renderer/: NPCRenderer.java  PlayerRenderer.java  Renderer.java
core/src/main/java/io/horrorshow/scenes/: Hud.java
core/src/main/java/io/horrorshow/screens/: HeroScreen.java  MainMenu.java  PlayScreen.java
core/src/main/java/io/horrorshow/sprites/: Guy.java  Potty.java
core/src/main/java/io/horrorshow/sprites/tiles/: Door.java  InteractiveTileObject.java
core/src/main/java/io/horrorshow/state/: Direction.java  HasDynamicBody.java  NPC.java  PlayerState.java
core/src/main/java/io/horrorshow/state/player/: CanMoveState.java  CarryState.java  DefaultState.java  HoldSwordState.java  LiftState.java  MeleeAtkState.java  PlayerState.java  Sword360State.java  SwordState.java
core/src/main/java/io/horrorshow/tools/: B2DWorldCreator.java  OrthogonalTiledMapRendererBleeding.java  WorldContactListener.java
html/: build.gradle
html/src/main/java/io/horrorshow/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/io/horrorshow/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/horrorshow/lwjgl3/: Lwjgl3Launcher.java
